


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Community Cheetah - The Python-Powered Template Engine - Documentation</title>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
        <meta name="keywords" content="cheetah, template engine, python, community cheetah, templating, markdown, markup, mod_python, webware"/>
        <meta name="googlebot" content="index, follow" />
        <meta name="language" content="en-us, english" />
    </head>
    <body>
            <style type="text/css">
    <!--
        /* This CSS style sheet was developed by www.studio7designs.com for opensourcetemplates.org ... Please email if you have any questions aran@studio7designs.com  Have fun! */


body {
background:#ffffff url('images/bg.jpg') top center repeat-x;
margin:10px 10px 0px 10px;
padding:0px;
color: #000;
font-family:"Trebuchet MS",arial,sans-serif;
font-size: 80%;

}

body a:link, body a:visited {
	color: blue;
}

#blogtitle{
width:100%;	
margin:0px auto;
padding:0 0 5px 0;
font-size:1.1em;
line-height:1.2em;
}

#blogtitle a:link, a:visited {
	color:#b8ce83;
	text-decoration:none;
}

#blogtitle a:hover, a:active {
	color:#fff;
	text-decoration:none;
}

#small{
positon:relative;
padding-left: 5px;

}

#small2{
positon:relative;
float:right;
margin-top: -15px;

}

UL.BLUE {
list-style: url(images/bullet.jpg) disc;
font-size: 1.1em;

}

#leftcontent {
position: absolute;
left:10px;
top:50px;
width:200px;
margin-top: 116px;
background-image:url("images/strips_onside.jpg");
background-repeat:repeat-y;
font-size:1.0em;
padding-left: 12px;	
padding-top: 8px;

}

#leftcontent p{padding-right:10px; margin-left: 5px; color:#888; font-size:1em;}

#centercontent {
margin-top: 37px;
background:#fff;
margin-left: 199px;
margin-right:199px;
color:#000;
voice-family: "\"}\"";
voice-family: inherit;
margin-left: 201px;
margin-right:201px;
padding:20px;
font-size: 1.3em;
}

#centercontent p {color:#000;}

html>body #centercontent {
margin-left: 201px;
margin-right:201px;

}

.centercontentleft {float:left; width:40%; height:200px; background-color:#fff; text-align:left;
border:dashed 2px #ccc; margin: 4px 10px 5px 10px; padding:6px; font-size:1.1em; color:#666666;}

.centercontentright {float:right; width:30%; height:100px; background-color:#fff; text-align:left;
border:dashed 2px #ccc; margin: 4px 10px 5px 10px; padding:6px; font-size:1.1em; color:#666666;}


#rightcontent {
position: absolute;
right:10px;
top:0px;
width: 200px;
font-size:1.1em;
background-image:url("images/strips_onside.jpg");
background-repeat:repeat-y;
margin-top:150px; 
padding-left: 5px;
padding-right: 8px;
padding-top: 8px;
}

#rightcontent p {color:#888;}

#banner {
background:#fff;
height:40px;
voice-family: "\"}\"";
voice-family: inherit;
height:39px;

}

html>body #banner {
height:39px;

}

p,h1,pre {
margin:0px 10px 10px 10px;
font:Arial, Helvetica, sans-serif;
font-size:12px;
line-height: 1.6em;
text-align:justify;
text-decoration:none;
}

h1 {
font-size:2.5em;
float:right;
color:#ccc;
padding-top:15px;

}

h3 {
font-size:14px;
color:#999;

}

#banner h1 {
font-size:14px;
padding:10px 10px 0px 10px;
margin:0px;

}

#rightcontent p {
font-size:11px

}

.introduction ul, #introduction li {
text-align:center;
list-style: none;
margin: 0;
padding: 0;

}

.introduction h3{
text-align: center;
position:static;

}


/* ~~~~~~~~~ PROPS FOR THE MENU GO OUT TO EXPLODING-BOY.COM ~~~~~~~~~ */

#topmenu {
position: absolute;
top: 45px;
left: 240px;
width: 600px;
font-size:100%;
margin: 0 0 50px 0;;
line-height:normal;
height: 35px;
}
#topmenu ul {
margin:0;
padding:0px 0px 0 0px;
list-style:none;
}
#topmenu li {
display:inline;
margin:0;
padding:0;
}
#topmenu a {
float:left;
background:url(images/menuleft.gif) no-repeat left top;
margin:0;
padding:0 0 0 4px;
text-decoration:none;
}
#topmenu a span, a:visited span {
float:left;
display:block;
background:url(images/menuright.gif) no-repeat right top;
padding:5px 15px 4px 6px;
color:#888;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#topmenu a span {float:none;}
/* End IE5-Mac hack */
#topmenu a:hover span {
color:#999999;
}
#topmenu a:hover {
background-position:0% -42px;
}
#topmenu a:hover span {
background-position:100% -42px;
}

/* ~~~~~~~~~ END MENU ~~~~~~~~~ */



/* ~~~~~~~~~ BEGIN FOOTER ~~~~~~~~~ */

#footer{
/*height:329px;*/
background:#000 url('images/bg.jpg') top center repeat-x;
text-align: center;
padding-top: 8px;
clear: both;
float: none;
margin-left: -10px;
margin-right: -10px;
margin-bottom: -20px;

}

#footer a, a:link {
color:#999999;
text-decoration: none;

}
#footer a:hover {
color:#A5CE77;
text-decoration: none;

}

/* ~~~~~~~~~ END FOOTER~~~~~~~~~ */


/* ~~~~~~~~~ BOXES AT BOTTOM OF PAGE ~~~~~~~~~ */

.centercontentleftb {float:left; width:45%; height:200px; background-color:#31412c; text-align:left;
border:dashed 1px #888; margin: 50px 10px 5px 10px; padding:6px; font-size:1.1em; color:#fff;}


.centercontentleftimg {float:left; width:45%; height:45%x; background-color:#31412c; text-align:left;
border:dashed 1px #888; padding:6px; font-size:1.1em; color:#fff;}

.centercontentrightimg {float:right; width:45%; height:45%; background-color:#31412c; text-align:left;
border:dashed 1px #888; padding:6px; font-size:1.1em; color:#fff;}

.centercontentrightb {float:right; width:45%; height:200px; background-color:#31412c; text-align:left;
border:dashed 1px #888; margin: 50px 13px 5px 10px; padding:6px; font-size:1.1em; color:#fff;}

.centercontentleftimg {float:left; width:45%; height:45%; background-color:#31412c; text-align:left;
border:dashed 1px #888;  padding:6px; font-size:1.1em; color:#fff;}

.centercontentrightimg {float:right; width:45%; height:45%; background-color:#31412c; text-align:left;
border:dashed 1px #888;  padding:6px; font-size:1.1em; color:#fff;}

    -->
    </style>


        <a href="http://github.com/rtyler/cheetah">
    <img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" />
</a>
    <div id="blogtitle">
            <div id="small" style="margin-left: 130px;"><a href="#">Community Cheetah</a> </div>
            <div id="small2">
                    <a href="index.html">Home</a>&nbsp;|&nbsp;
                    <a href="http://bugs.communitycheetah.org">Issues</a>&nbsp;|&nbsp;
                    <a href="http://github.com/rtyler/cheetah/tree/master">Source</a>&nbsp;|&nbsp;
                    <a href="roadmap.html">Roadmap</a>&nbsp;|&nbsp;
            </div>
    </div>
            
    <div id="topmenu">
        <ul class="BLUE">
                <li>
                    <a href="index.html" title="Home">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="download.html" title="Download">
                        <span>Download</span>
                    </a>
                </li>
                <li>
                    <a href="docs.html" title="Documentation">
                        <span>Documentation</span>
                    </a>
                </li>
                <li>
                    <a href="recipes.html" title="Recipes">
                        <span>Recipes</span>
                    </a>
                </li>
                <li>
                    <a href="community.html" title="Community">
                        <span>Community</span>
                    </a>
                </li>
                <li>
                    <a href="developers.html" title="Developers">
                        <span>Developers</span>
                    </a>
                </li>
        </ul>
    </div>



        <div id="centercontent">
           <h1>Cheetah Documentation</h1>
<p>Currently the Community Cheetah documentation is in a state-of flux, you can however
still refer to the older Cheetah v2.0.1 documentation for most of the basics</p>
<ul>
<li><a href="http://www.cheetahtemplate.org/docs/users_guide_html/">Single-page HTML</a></li>
<li><a href="http://www.cheetahtemplate.org/docs/users_guide_html_multipage/">Multi-page HTML</a></li>
<li><a href="http://www.cheetahtemplate.org/docs/users_guide.txt">Text</a></li>
<li><a href="http://www.cheetahtemplate.org/docs/users_guide.pdf">PDF</a></li>
</ul>
<h2>Unofficial Documentation and Articles</h2>
<p><a href="http://www-128.ibm.com/developerworks/opensource/library/os-pythcheetah/?ca=dgr-lnxw06PythonCheetah">Building and filling out templates with Python and Cheetah</a> by Leonard Richardson, Software Engineer
at CollabNet.  Published in IBM Developer Works, August 9th, 2005.  Leonard
Richardson is the author of many Python applications and libraries, including
NewsBruiser and Beautiful Soup. He is a co-author of the new tome Beginning
Python, from Wrox. </p>
<p><a href="http://www.onlamp.com/pub/a/python/2005/01/13/cheetah.html">Python-Powered Templates with Cheetah</a> 
by Andrew Glover, founder and CTO of Vanward
Technologies, a company specializing in building automated testing frameworks.
Published in O'Reilly's ONLamp.com, January 13th, 2005</p>
<p><a href="http://www.devshed.com/c/a/Python/Templating-with-Cheetah/">Templating with Cheetah</a>
A DevShed article by Peyton McCullough.  Published in December 2005.</p>
<p><a href="http://linuxgazette.net/117/orr.html">Templating in Python</a> A 
Linux Gazette article by Mike Orr.  Published in Issue 117 of Linux Gazette,
August 2005.</p>
<p><a href="http://www.unixreview.com/documents/s=10075/ur0604h/">Regular Expressions: CherryPy proves its worth</a>
An Unix Review article by Miki Tebeka and Cameron Laid.  They build a small addressbook application in less
than 150 lines of code using the CherryPy web framework and Cheetah.
Published May 2006.</p>
<p><a href="http://coderseye.com/2006/how-to-install-cheetah-on-dreamhost.html">How to install Cheetah on Dreamhost</a>
A blog article published by Bruce Kroeze in January 2006.</p>
<p><a href="http://www.linuxenterprise.de/itr/online_artikel/psecom,id,639,nodeid,9.html">Tierisch gut Das Cheetah Templating-System in der Praxis</a>
A German-language article by Markus Jais. Published in the
December 2004 edition of <a href="http://www.linuxenterprise.de/">linuxenterprise.de</a></p>
<p><a href="http://wingware.com/python/success/st-andrews">Python Success Stories: Python Enterprise-Wide at the University of St Andrews in Scotland</a>
by Hamish Lawson.  Cheetah is used for the presentation
layer. Hamish Lawson is a software developer in the IT Services department at
the University of St Andrews, Scotland. Published January 17th, 2003.</p>
<p><a href="http://www.codegeneration.net/tiki-read_article.php?articleId=39">Code Generation Network - Case Study with Peter White</a>
An interview that discusses using Cheetah for generating Java code in a financial services
application. "Given my recent experience with Python and Cheetah, I can't
imagine an easier way to generate code!" Published March 1st, 2004.</p>
<h2>In Literature</h2>
<p>Cheetah is covered in <a href="http://www.amazon.com/exec/obidos/tg/detail/-/0596001886/ref=pd_sim_b_2/002-9262270-4252038?%5Fencoding=UTF8&amp;v=glance">Python in a Nutshell</a>
by Alex Martelli.  Alex writes on the Cheetah list: "Nutshell
readers looking for templating engines will be tempted by my ultra-brief
coverage enough to come visit the Cheetah site and get stunned.  Indeed, I'm
impressed enough that I plan to cover <em>only</em> Cheetah as the one tool for any
serious templating need."</p>
<p>It is also introduced in the New Riders book <a href="http://www.informit.com/title/0735710902">Python Web Programming</a>
by Steve Holden.  Steve writes "Although the software is still in beta at the
time of writing, it is already stable and easy to use either with or without
Webware. It looks as though Cheetah will be useful to many web projects, as
well as any others that need flexible template substitution of a general
nature."  Published Jan 8th, 2002.</p>
        </div>

        <div id="rightcontent">
            <img style="margin-top:-9px; margin-left: -5px;" src="images/top2.jpg" alt="" />
            
                <div id="twitter_div">
        <h2 class="sidebar-title">Twitter Updates</h2>
        <ul id="twitter_update_list"></ul>

        <a href="http://twitter.com/cheetahtemplate" id="twitter-link" style="display:block;text-align:right;">follow Cheetah on Twitter</a>
    </div>


            <img style="padding-top:5px; margin-left:-5px; margin-bottom:-4px;" src="images/specs_bottom.jpg" alt="" />
        </div>

        <br clear="all"/>
        <br/>

            <a href="http://www.python.org" target="_blank"><img src="images/python-logo.gif" border="0" alt="Python-powered" title="Python-powered" align="right"/></a>
    <br clear="all"/>
    <br/>
    <div id="footer">
        &copy; 2006 Design by <a href="http://www.studio7designs.com">Studio7designs.com</a>
    </div>


        <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
        <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/cheetahtemplate.json?callback=twitterCallback2&count=5"></script> 
	</body>
</html>









