


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Community Cheetah - The Python-Powered Template Engine - Home</title>
        <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"/>
        <meta name="keywords" content="cheetah, template engine, python, community cheetah, templating, markdown, markup, mod_python, webware"/>
        <meta name="googlebot" content="index, follow" />
        <meta name="language" content="en-us, english" />
    </head>
    <body>
            <style type="text/css">
    <!--
        /* This CSS style sheet was developed by www.studio7designs.com for opensourcetemplates.org ... Please email if you have any questions aran@studio7designs.com  Have fun! */


body {
background:#ffffff url('images/bg.jpg') top center repeat-x;
margin:10px 10px 0px 10px;
padding:0px;
color: #000;
font-family:"Trebuchet MS",arial,sans-serif;
font-size: 80%;

}

body a:link, body a:visited {
	color: blue;
}

#blogtitle{
width:100%;	
margin:0px auto;
padding:0 0 5px 0;
font-size:1.1em;
line-height:1.2em;
}

#blogtitle a:link, a:visited {
	color:#b8ce83;
	text-decoration:none;
}

#blogtitle a:hover, a:active {
	color:#fff;
	text-decoration:none;
}

#small{
positon:relative;
padding-left: 5px;

}

#small2{
positon:relative;
float:right;
margin-top: -15px;

}

UL.BLUE {
list-style: url(images/bullet.jpg) disc;
font-size: 1.1em;

}

#leftcontent {
position: absolute;
left:10px;
top:50px;
width:200px;
margin-top: 116px;
background-image:url("images/strips_onside.jpg");
background-repeat:repeat-y;
font-size:1.0em;
padding-left: 12px;	
padding-top: 8px;

}

#leftcontent p{padding-right:10px; margin-left: 5px; color:#888; font-size:1em;}

#centercontent {
margin-top: 37px;
background:#fff;
margin-left: 199px;
margin-right:199px;
color:#000;
voice-family: "\"}\"";
voice-family: inherit;
margin-left: 201px;
margin-right:201px;
padding:20px;
font-size: 1.3em;
}

#centercontent p {color:#000;}

html>body #centercontent {
margin-left: 201px;
margin-right:201px;

}

.centercontentleft {float:left; width:40%; height:200px; background-color:#fff; text-align:left;
border:dashed 2px #ccc; margin: 4px 10px 5px 10px; padding:6px; font-size:1.1em; color:#666666;}

.centercontentright {float:right; width:30%; height:100px; background-color:#fff; text-align:left;
border:dashed 2px #ccc; margin: 4px 10px 5px 10px; padding:6px; font-size:1.1em; color:#666666;}


#rightcontent {
position: absolute;
right:10px;
top:0px;
width: 200px;
font-size:1.1em;
background-image:url("images/strips_onside.jpg");
background-repeat:repeat-y;
margin-top:150px; 
padding-left: 5px;
padding-right: 8px;
padding-top: 8px;
}

#rightcontent p {color:#888;}

#banner {
background:#fff;
height:40px;
voice-family: "\"}\"";
voice-family: inherit;
height:39px;

}

html>body #banner {
height:39px;

}

p,h1,pre {
margin:0px 10px 10px 10px;
font:Arial, Helvetica, sans-serif;
font-size:12px;
line-height: 1.6em;
text-align:justify;
text-decoration:none;
}

h1 {
font-size:2.5em;
float:right;
color:#ccc;
padding-top:15px;

}

h3 {
font-size:14px;
color:#999;

}

#banner h1 {
font-size:14px;
padding:10px 10px 0px 10px;
margin:0px;

}

#rightcontent p {
font-size:11px

}

.introduction ul, #introduction li {
text-align:center;
list-style: none;
margin: 0;
padding: 0;

}

.introduction h3{
text-align: center;
position:static;

}


/* ~~~~~~~~~ PROPS FOR THE MENU GO OUT TO EXPLODING-BOY.COM ~~~~~~~~~ */

#topmenu {
position: absolute;
top: 45px;
left: 240px;
width: 600px;
font-size:100%;
margin: 0 0 50px 0;;
line-height:normal;
height: 35px;
}
#topmenu ul {
margin:0;
padding:0px 0px 0 0px;
list-style:none;
}
#topmenu li {
display:inline;
margin:0;
padding:0;
}
#topmenu a {
float:left;
background:url(images/menuleft.gif) no-repeat left top;
margin:0;
padding:0 0 0 4px;
text-decoration:none;
}
#topmenu a span, a:visited span {
float:left;
display:block;
background:url(images/menuright.gif) no-repeat right top;
padding:5px 15px 4px 6px;
color:#888;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/
#topmenu a span {float:none;}
/* End IE5-Mac hack */
#topmenu a:hover span {
color:#999999;
}
#topmenu a:hover {
background-position:0% -42px;
}
#topmenu a:hover span {
background-position:100% -42px;
}

/* ~~~~~~~~~ END MENU ~~~~~~~~~ */



/* ~~~~~~~~~ BEGIN FOOTER ~~~~~~~~~ */

#footer{
/*height:329px;*/
background:#000 url('images/bg.jpg') top center repeat-x;
text-align: center;
padding-top: 8px;
clear: both;
float: none;
margin-left: -10px;
margin-right: -10px;
margin-bottom: -20px;

}

#footer a, a:link {
color:#999999;
text-decoration: none;

}
#footer a:hover {
color:#A5CE77;
text-decoration: none;

}

/* ~~~~~~~~~ END FOOTER~~~~~~~~~ */


/* ~~~~~~~~~ BOXES AT BOTTOM OF PAGE ~~~~~~~~~ */

.centercontentleftb {float:left; width:45%; height:200px; background-color:#31412c; text-align:left;
border:dashed 1px #888; margin: 50px 10px 5px 10px; padding:6px; font-size:1.1em; color:#fff;}


.centercontentleftimg {float:left; width:45%; height:45%x; background-color:#31412c; text-align:left;
border:dashed 1px #888; padding:6px; font-size:1.1em; color:#fff;}

.centercontentrightimg {float:right; width:45%; height:45%; background-color:#31412c; text-align:left;
border:dashed 1px #888; padding:6px; font-size:1.1em; color:#fff;}

.centercontentrightb {float:right; width:45%; height:200px; background-color:#31412c; text-align:left;
border:dashed 1px #888; margin: 50px 13px 5px 10px; padding:6px; font-size:1.1em; color:#fff;}

.centercontentleftimg {float:left; width:45%; height:45%; background-color:#31412c; text-align:left;
border:dashed 1px #888;  padding:6px; font-size:1.1em; color:#fff;}

.centercontentrightimg {float:right; width:45%; height:45%; background-color:#31412c; text-align:left;
border:dashed 1px #888;  padding:6px; font-size:1.1em; color:#fff;}

    -->
    </style>


        <a href="http://github.com/rtyler/cheetah">
    <img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" />
</a>
    <div id="blogtitle">
            <div id="small" style="margin-left: 130px;"><a href="#">Community Cheetah</a> </div>
            <div id="small2">
                    <a href="index.html">Home</a>&nbsp;|&nbsp;
                    <a href="http://bugs.communitycheetah.org">Issues</a>&nbsp;|&nbsp;
                    <a href="http://github.com/rtyler/cheetah/tree/master">Source</a>&nbsp;|&nbsp;
                    <a href="roadmap.html">Roadmap</a>&nbsp;|&nbsp;
            </div>
    </div>
            
    <div id="topmenu">
        <ul class="BLUE">
                <li>
                    <a href="index.html" title="Home">
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="download.html" title="Download">
                        <span>Download</span>
                    </a>
                </li>
                <li>
                    <a href="docs.html" title="Documentation">
                        <span>Documentation</span>
                    </a>
                </li>
                <li>
                    <a href="recipes.html" title="Recipes">
                        <span>Recipes</span>
                    </a>
                </li>
                <li>
                    <a href="community.html" title="Community">
                        <span>Community</span>
                    </a>
                </li>
                <li>
                    <a href="developers.html" title="Developers">
                        <span>Developers</span>
                    </a>
                </li>
        </ul>
    </div>



        <div id="centercontent">
           <h1>Community Cheetah</h1>
<p>Community Cheetah is the rebirth of the <a href="http://www.cheetahtemplate.org/">Cheetah Template</a> engine.
The Cheetah Templating engine is a <a href="http://www.python.org">Python</a>-powered templating engine
that can output or generate practically <strong>any</strong> text-based format (including Python itself!)</p>
<p>Cheetah already has a large and active user community, and there are a number of products built with Cheetah in the
Fortune 500, as well startups in Silicon Valley (like <a href="http://www.slide.com">Slide</a> and <a href="http://www.yelp.com">Yelp</a>)</p>
<h2>Cheetah in a nutshell</h2>
<p>Below is a simple example of some Cheetah code, as you can see it's <em>pretty much</em> just Python. You can import, inherit and 
define methods just like in a regular Python module, since that's what your Cheetah templates are compiled to :)</p>
<style type="text/css"><!--
                .code_highlighter .hll { background-color: #ffffcc }
.code_highlighter  { background: #f8f8f8; }
.code_highlighter .c { color: #408080; font-style: italic } /* Comment */
.code_highlighter .err { border: 1px solid #FF0000 } /* Error */
.code_highlighter .k { color: #008000; font-weight: bold } /* Keyword */
.code_highlighter .o { color: #666666 } /* Operator */
.code_highlighter .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.code_highlighter .cp { color: #BC7A00 } /* Comment.Preproc */
.code_highlighter .c1 { color: #408080; font-style: italic } /* Comment.Single */
.code_highlighter .cs { color: #408080; font-style: italic } /* Comment.Special */
.code_highlighter .gd { color: #A00000 } /* Generic.Deleted */
.code_highlighter .ge { font-style: italic } /* Generic.Emph */
.code_highlighter .gr { color: #FF0000 } /* Generic.Error */
.code_highlighter .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.code_highlighter .gi { color: #00A000 } /* Generic.Inserted */
.code_highlighter .go { color: #808080 } /* Generic.Output */
.code_highlighter .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.code_highlighter .gs { font-weight: bold } /* Generic.Strong */
.code_highlighter .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.code_highlighter .gt { color: #0040D0 } /* Generic.Traceback */
.code_highlighter .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.code_highlighter .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.code_highlighter .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.code_highlighter .kp { color: #008000 } /* Keyword.Pseudo */
.code_highlighter .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.code_highlighter .kt { color: #B00040 } /* Keyword.Type */
.code_highlighter .m { color: #666666 } /* Literal.Number */
.code_highlighter .s { color: #BA2121 } /* Literal.String */
.code_highlighter .na { color: #7D9029 } /* Name.Attribute */
.code_highlighter .nb { color: #008000 } /* Name.Builtin */
.code_highlighter .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.code_highlighter .no { color: #880000 } /* Name.Constant */
.code_highlighter .nd { color: #AA22FF } /* Name.Decorator */
.code_highlighter .ni { color: #999999; font-weight: bold } /* Name.Entity */
.code_highlighter .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.code_highlighter .nf { color: #0000FF } /* Name.Function */
.code_highlighter .nl { color: #A0A000 } /* Name.Label */
.code_highlighter .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.code_highlighter .nt { color: #008000; font-weight: bold } /* Name.Tag */
.code_highlighter .nv { color: #19177C } /* Name.Variable */
.code_highlighter .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.code_highlighter .w { color: #bbbbbb } /* Text.Whitespace */
.code_highlighter .mf { color: #666666 } /* Literal.Number.Float */
.code_highlighter .mh { color: #666666 } /* Literal.Number.Hex */
.code_highlighter .mi { color: #666666 } /* Literal.Number.Integer */
.code_highlighter .mo { color: #666666 } /* Literal.Number.Oct */
.code_highlighter .sb { color: #BA2121 } /* Literal.String.Backtick */
.code_highlighter .sc { color: #BA2121 } /* Literal.String.Char */
.code_highlighter .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.code_highlighter .s2 { color: #BA2121 } /* Literal.String.Double */
.code_highlighter .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.code_highlighter .sh { color: #BA2121 } /* Literal.String.Heredoc */
.code_highlighter .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.code_highlighter .sx { color: #008000 } /* Literal.String.Other */
.code_highlighter .sr { color: #BB6688 } /* Literal.String.Regex */
.code_highlighter .s1 { color: #BA2121 } /* Literal.String.Single */
.code_highlighter .ss { color: #19177C } /* Literal.String.Symbol */
.code_highlighter .bp { color: #008000 } /* Name.Builtin.Pseudo */
.code_highlighter .vc { color: #19177C } /* Name.Variable.Class */
.code_highlighter .vg { color: #19177C } /* Name.Variable.Global */
.code_highlighter .vi { color: #19177C } /* Name.Variable.Instance */
.code_highlighter .il { color: #666666 } /* Literal.Number.Integer.Long */
            --></style>

<div class="code_highlighter"><pre>#from Cheetah.Template import Template
#extends Template

#set $people = [{&#39;name&#39; : &#39;Tom&#39;, &#39;mood&#39; : &#39;Happy&#39;}, {&#39;name&#39; : &#39;Dick&#39;, &#39;mood&#39; : &#39;Sad&#39;}, {&#39;name&#39; : &#39;Harry&#39;, &#39;mood&#39; : &#39;Hairy&#39;}]
<span class="nt">&lt;strong&gt;</span>How are you feeling?<span class="nt">&lt;/strong&gt;</span>
<span class="nt">&lt;ul&gt;</span>
    #for $person in $people
        <span class="nt">&lt;li&gt;</span>
            $person[&#39;name&#39;] is $person[&#39;mood&#39;]
        <span class="nt">&lt;/li&gt;</span>
    #end for
<span class="nt">&lt;/ul&gt;</span>
</pre></div>

<h2>Why should I use Cheetah?</h2>
<ul>
<li>Cheetah is supported by every major Python web framework.</li>
<li>It is fully documented and is supported by an active user community.</li>
<li>It can output/generate any text-based format.</li>
<li>Cheetah compiles templates into optimized, yet readable, Python code.</li>
<li>It blends the power and flexibility of Python with a simple template language that non-programmers can understand. </li>
<li>It gives template authors full access to any Python data structure, module, function, object, or method in their templates. Meanwhile, it provides a way for administrators to selectively restrict access to Python when needed. </li>
<li>Cheetah makes code reuse easy by providing an object-oriented interface to templates that is accessible from Python code or other Cheetah templates. One template can subclass another and selectively reimplement sections of it. Cheetah templates can be subclasses of any Python class and vice-versa. </li>
<li>It provides a simple, yet powerful, caching mechanism that can dramatically improve the performance of a dynamic website. </li>
<li>It encourages clean separation of content, graphic design, and program code. This leads to highly modular, flexible, and reusable site architectures, shorter development time, and HTML and program code that is easier to understand and maintain. It is particularly well suited for team efforts. </li>
<li>Cheetah can be used to generate static html via its command-line tool.</li>
</ul>
<h2>Why Community Cheetah?</h2>
<p>The primary motivations for the Community Cheetah fork is to maintain <em>active</em> development outside of 
the currently-stale <a href="http://sourceforge.net/scm/?type=cvs&amp;group_id=28961">Cheetah CVS tree</a>. Community Cheetah
isn't meant to diverge from the main goals of Cheetah: speed, ease of use and stability, but rather Community
Cheetah is meant to reinvirgorate the community surrounding Cheetah and provide <strong>monthly</strong> releases incorporating
patches and improvements to the engine.</p>
        </div>

        <div id="rightcontent">
            <img style="margin-top:-9px; margin-left: -5px;" src="images/top2.jpg" alt="" />
            
                <div id="twitter_div">
        <h2 class="sidebar-title">Twitter Updates</h2>
        <ul id="twitter_update_list"></ul>

        <a href="http://twitter.com/cheetahtemplate" id="twitter-link" style="display:block;text-align:right;">follow Cheetah on Twitter</a>
    </div>


            <img style="padding-top:5px; margin-left:-5px; margin-bottom:-4px;" src="images/specs_bottom.jpg" alt="" />
        </div>

        <br clear="all"/>
        <br/>

            <a href="http://www.python.org" target="_blank"><img src="images/python-logo.gif" border="0" alt="Python-powered" title="Python-powered" align="right"/></a>
    <br clear="all"/>
    <br/>
    <div id="footer">
        &copy; 2006 Design by <a href="http://www.studio7designs.com">Studio7designs.com</a>
    </div>


        <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
        <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/cheetahtemplate.json?callback=twitterCallback2&count=5"></script> 
	</body>
</html>









